img {
  width: 100%;
}

.landing {
  position: relative;
  background: url('./img/showcase.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}


.he{
  text-align: center;
  padding-bottom: 30px;
  
}
 .he h1{
    color: #67;
    font-weight: bold;
    font-size: 70px;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 5px solid #f1f1f1;
    font-family: raleway;
}

.graph{
  position: absolute;
  width: 900px;
  left: 1000px;
}

.winner{
  width: 800px;
  margin: 20px;
}

.graph-pad{
   padding-bottom: 150px;
}

.how-section1{
    margin-top:-10%;
    padding: 3%;
    margin-left: -11%;
}
.how-section1 h4{
    color: #FEFEFE;
    font-weight: bold;
    font-size: 40px;
    margin-top: 25px;
}

.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 50%;
    left: 100px;
}
.how-section1 .subheading{
    color: #FEFEFE;
    font-size: 30px;
}
.candi{
  padding: 20px;
}

.addcandi{
  border: 5px;
}
